"""
Django settings for Portfolio project.

Generated by 'django-admin startproject' using Django 2.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""
import datetime
import os

# from rest_framework import permissions
import environ
from django.utils.translation import ugettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Django-Environ configuration
env = environ.Env(
    # set casting, default value
    USE_SSL=(bool, False),
    DEBUG_MODE=(bool, False),
    SECRET_KEY=(str, "secret-key"),
    DBNAME=(str, "kalwak"),
    DBUSER=(str, "postgres"),
    DBPASSWORD=(str, "password"),
    HOST=(str, "localhost"),
    PORT=(str, "5432"),
    LOGGING=(
        bool,
        False,
    ),  # If this is False then some tests oriented towards logs may fail.
    EMAIL_PASSWORD=(str, "password"),
    SENDGRID_DEBUG=(bool, True),
    SERVER_EMAIL=(str, "test@gmail.com"),
    CONTACT_EMAIL=(str, "test2@gmail.com"),
    LOGS_LIMIT=(int, 10),
    FRONTEND_URL=(str, "http://localhost:5433"),
    DEBUG_CHATBOT=(bool, False),
    ADMIN_URL=(str, "admin/"),
    RECAPTCHA_KEY=(str, "6Ld13uQUAAAAACZWpQvsEimB67xhESlVtxcrR-U8"),
    CSP_ON=(bool, True),
    THROTTLE=(bool, False),
)
# reading .env file
environ.Env.read_env()

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env("SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env("DEBUG_MODE")
DEBUG_CHATBOT = env("DEBUG_CHATBOT")
LOGGING = env("LOGGING")  # Boolean to check if logging is enabled
LOGS_LIMIT = env("LOGS_LIMIT")  # Limit the amount of logs saved to the database

# If using build (without frontend nodejs server) or in production mode, then set the environment variable to ""
FRONTEND_URL = env(
    "FRONTEND_URL"
)  # This is needed to the HireUs section in frontend (service_request in backend)
UPDATE_RSS = (
    True  # Set to true if when a blog is created then the RSS should be updated
)

if env("USE_SSL"):
    SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")
SECURE_SSL_REDIRECT = env("USE_SSL")
SESSION_COOKIE_SECURE = env("USE_SSL")
CSRF_COOKIE_SECURE = env("USE_SSL")

if DEBUG:
    ALLOWED_HOSTS = ["*"]
else:
    ALLOWED_HOSTS = ["kalwak.cr", "www.kalwak.cr"]

# Django apps
INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
]

REST_FRAMEWORK = {
    "DEFAULT_RENDERER_CLASSES": ["rest_framework.renderers.JSONRenderer",],
    "DEFAULT_THROTTLE_CLASSES": [
        "rest_framework.throttling.AnonRateThrottle",
        "rest_framework.throttling.UserRateThrottle",
    ],
}

if env("THROTTLE"):
    THROTTLE_ANON_TRESHOLD = 5
    THROTTLE_USER_TRESHOLD = 1000

    REST_FRAMEWORK["DEFAULT_THROTTLE_RATES"] = {
        "anon": f"{THROTTLE_ANON_TRESHOLD}/day",
        "user": f"{THROTTLE_USER_TRESHOLD}/day",
    }


if DEBUG:
    REST_FRAMEWORK["DEFAULT_RENDERER_CLASSES"].append(
        "rest_framework.renderers.BrowsableAPIRenderer"
    )

# Third party apps
INSTALLED_APPS += [
    "rest_framework",
    "rest_framework.authtoken",
    "corsheaders",
    "rest_framework_recaptcha",
]

# Custom apps
INSTALLED_APPS += [
    "Blog",
    "Email",
    "Project",
    "Service",
    "frontend",
]

if DEBUG:
    INSTALLED_APPS += ["django_extensions"]
    GRAPH_MODELS = {
        "all_applications": True,
        "group_models": True,
    }

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.http.ConditionalGetMiddleware",
    "django_brotli.middleware.BrotliMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.cache.UpdateCacheMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.cache.FetchFromCacheMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "Project.middleware.LoggingMiddleware",
]

CACHE_MIDDLEWARE_SECONDS = 31536000
if env("CSP_ON"):
    MIDDLEWARE.append("csp.middleware.CSPMiddleware")

    # Security headers
    CSP_DEFAULT_SRC = ("'self'",)

    CSP_FRAME_SRC = ("'self'", "www.google.com")

    CSP_SCRIPT_SRC = ("'self'", "www.google.com", "www.gstatic.com")

    CSP_FONT_SRC = ("'self'", "data:")

    CSP_IMG_SRC = ("'self'", "data:")

    CSP_STYLE_SRC = (
        "'self'",
        "'sha256-m6ab23RPv/vzwptaKA3nw/6U+sKpP3fmAY0H91M7jGY='",
        "'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='",
        "'sha256-Y5HGV3cmFL1QmdV9FMkQjm7MR7FR+stNxbf9+GKET60='",
        "'sha256-aIVP/F3IugCisqOfc6P4ztVORDb3REVpC631Ql6i9sg='",
        "'sha256-9VpIsuSaIezINDFyaOsFJh+aYM2wGvspWTQiwmn5dOI='",
        "'sha256-FH6xIH13lErmz8zcTayXs4XdPjwSRnVTW7NOHvxSEP4='",
        "'sha256-Al6Vcyoq564Z/me+0g5KkJjirOf0Q5kz4CbIxdsZKCw='",
        "'sha256-jWzOSiuXkc+25P/nXc5zB9eH/lP2wANF6pl026BYphc='",
        "'sha256-ws2K0pXqBrwvEe/rzCmA+YMfSd0wLy3Rqh5aqYSrkyY='",
        "'sha256-XyV4Oyv7UYbHl4qsJLgXg9H4EXCh3n02iZ+BNNc22KY='",
        "'sha256-jWApQu5u0c44+g54NYirm+Vub4OMkDHwS8OT3OoYuf0='",
        "'sha256-mKxDgAaDtTjNU7QnMHyzQdxyHyeUM+84KX2ponMBOic='",
        "'sha256-woICwBf9AtHega7JnjngET/DeIJZxqzYxF+qKbWGwyY='",
        "'sha256-e6G6npdVP85ZcOyHzEmZi2G7zZFEVkaU2ykqofKy1/0='",
        "'sha256-T5TYPsFtBeroYxioV/zNnwyHNyqtsIO9WxCH7raZok8='",
        "'sha256-rl5j4wro2fmcBl348s0g5PdoijF/ILppfgXDS6FPIn8='",
        "'sha256-QhXdseUd2+9UsdusYkzIcBNXiiThr35sIp9C+ppGPxo='",
    )
    CSP_EXCLUDE_URL_PREFIXES = ("/blog.editor",)

SECURE_HSTS_SECONDS = 31536000

SECURE_HSTS_INCLUDE_SUBDOMAINS = True

SECURE_HSTS_PRELOAD = True

CORS_ORIGIN_ALLOW_ALL = env("DEBUG_MODE")

if not CORS_ORIGIN_ALLOW_ALL and DEBUG:
    CORS_ORIGIN_WHITELIST = (
        "http://localhost:5433",
        "http://localhost:5432",
        "http://localhost:8080",
    )

if LOGGING:
    MIDDLEWARE += ["request_logging.middleware.LoggingMiddleware"]

ROOT_URLCONF = "Portfolio.urls"

# reCaptcha
DRF_RECAPTCHA_SECRET_KEY = env("RECAPTCHA_KEY")

JWT_AUTH = {
    "JWT_VERIFY": True,
    "JWT_VERIFY_EXPIRATION": True,
    "JWT_LEEWAY": 0,
    "JWT_EXPIRATION_DELTA": datetime.timedelta(seconds=86400),  # 24 hours
    "JWT_ALLOW_REFRESH": True,
    "JWT_REFRESH_EXPIRATION_DELTA": datetime.timedelta(days=7),
    "JWT_AUTH_HEADER_PREFIX": "JWT",
}

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "templates/")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
        "LOCATION": "127.0.0.1:11211",
    }
}

WSGI_APPLICATION = "Portfolio.wsgi.application"

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": env("DBNAME"),
        "USER": env("DBUSER"),
        "PASSWORD": env("DBPASSWORD"),
        "HOST": env("HOST"),
        "PORT": env("PORT"),
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",},
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGES = (
    ("en", _("English")),
    ("es", _("Spanish")),
)

LANGUAGE_CODE = "en"
USE_I18N = True
USE_L10N = True
USE_TZ = True
TIME_ZONE = "America/Costa_Rica"

LOCALE_PATHS = (
    os.path.join(BASE_DIR, "frontend/locale"),
    os.path.join(BASE_DIR, "Portfolio/locale"),
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/
STATIC_URL = "/static/"
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "assets"),
    os.path.join(BASE_DIR, "static_dev"),
]
STATIC_ROOT = os.path.join(BASE_DIR, "static")
MEDIA_URL = "/assets/"
MEDIA_ROOT = os.path.join(BASE_DIR, "assets")

# Email django SMTP configuration
SENDGRID_API_KEY = env("EMAIL_PASSWORD")
EMAIL_BACKEND = "sendgrid_backend.SendgridBackend"
SENDGRID_SANDBOX_MODE_IN_DEBUG = env("SENDGRID_DEBUG")
SENDGRID_ECHO_TO_STDOUT = env("SENDGRID_DEBUG")

EMAIL_HOST = "smtp.sendgrid.net"
EMAIL_HOST_USER = "apikey"
EMAIL_HOST_PASSWORD = SENDGRID_API_KEY
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = env("SERVER_EMAIL")
SERVER_EMAIL = env("SERVER_EMAIL")
CONTACT_EMAIL = env("CONTACT_EMAIL")
ADMINS = ()  # leave empty. If not then any 5XX error will be sent to our email, spamming and possible DOS attack

# Logging configuration
if LOGGING:
    LOGGING = {
        "version": 1,
        "disable_existing_loggers": False,
        "formatters": {
            "standard": {"format": "%(asctime)s [%(levelname)s] %(name)s: %(message)s"},
            "verbose": {
                "format": "{levelname} {asctime} {pathname} {funcName}"
                + " {process:d} {thread:d} {message}",
                "style": "{",
            },
        },
        "handlers": {
            "console": {"class": "logging.StreamHandler",},
            "file_error": {
                "level": "DEBUG",
                "class": "logging.FileHandler",
                "filename": os.path.join(BASE_DIR, "logs/errors.log"),
                "formatter": "standard",
            },
            "file_debug": {
                "level": "DEBUG",
                "class": "logging.FileHandler",
                "filename": os.path.join(BASE_DIR, "logs/debug.log"),
                "formatter": "verbose",
            },
        },
        "loggers": {
            "django.request": {
                "handlers": ["file_error"],
                "level": "DEBUG",
                "propagate": False,
            },
            "debugger": {
                "handlers": ["file_debug"],
                "level": "DEBUG",
                "propagate": False,
            },
        },
    }

REQUEST_LOGGING_ENABLE_COLORIZE = False
